;Vues;Date
Wejdene - La Meilleure (Clip Officiel);5609251;2022-03-25
Wejdene - Ta Gow (Clip Officiel);16513043;2021-08-20
Wejdene - Je t’aime de ouf (Clip Officiel);33777592;2021-04-07
Michou OU Inoxtag -  Qui me connait le mieux ?;4673519;2021-03-31
Wejdene - Réfléchir (Clip Officiel);42038847;2021-02-19
Wejdene - 16 (Clip Officiel);12232842;2020-11-08
ON RÉAGIT AUX AVIS DE 16 AVEC @Michou ( + DÉFIS );6754463;2020-09-30
"MON ALBUM ""16"" DISPONIBLE LE 25 SEPTEMBRE 2020";4355435;2020-08-26
Wejdene - Coco (Clip Officiel);79414196;2020-08-19
Wejdene - Anissa (Clip Officiel);97900284;2020-05-27
Wejdene - Anissa (Lyrics);35159947;2020-04-15
Wejdene - J'peux Dead (Clip Officiel);18199112;2020-02-19
Wejdene - J'attends (Clip Officiel);13019441;2019-12-15
